%{
#include "../include/wd.h"
#include "../include/db.h"
#include "../include/fileio.h"

#include <map>
#include <string>
#include <cctype>
#include <cstdlib>
#include <sstream>
#include <iostream>
#include <algorithm>

#include <stdio.h>
#include <string.h>

using namespace std;

string MASTER_WD;

Database main_db;

vector<string> tmp;

//-- Lexer prototype required by bison, aka getNextToken()
int yylex(); 
int yyerror(const char *p) { cerr << p<<" Error!" << endl; }
%}

//-- SYMBOL SEMANTIC VALUES -----------------------------
%union {
  int int_val;
  double fl_val; 
  char* a_val;
  char sym;
};
%token <int_val> NUM 
%token <fl_val> DOUBLE FLOAT
%token <a_val> NAME COMPARISION INTEGER CHARACTER DECIMAL
%token <sym> STAR OPA OPM STOP SELECT INSERT DROP DELETE TABLE DATABASE SHOW USE CREATE TABLES DATABASES FROM WHERE COMMA LP RP INTO VALUES UPDATE SET QUIT SPACE TB_NL
%type <val> res exp sel_query1 sel_query2 create_query var insertion val diff_types upd_query1 upd_query2 deletion1 deletion2 comp spc

//-- GRAMMAR RULES ---------------------------------------
%%

run: res

| spc QUIT spc STOP { exit (0); }

res: spc exp { return 0; }    

exp: USE fx_spc NAME spc STOP  {
                                    char* tmp_name = strtok ($3, " ");
                                    tmp_name = strtok (tmp_name, "\n");
                                    tmp_name = strtok (tmp_name, ";");
                                    main_db = Database (string (tmp_name));
                                    if (Database::useDatabase (main_db))
                                        cout << "Database Changed.\n";
                                    else
                                        cout << "ERROR! Database Doesn't Exist.\n";
                                }
| CREATE fx_spc DATABASE fx_spc NAME spc STOP
                                {
                                    char* tmp_name = strtok ($5, " ");
                                    tmp_name = strtok (tmp_name, "\n");
                                    tmp_name = strtok (tmp_name, ";");
                                    main_db = Database (string (tmp_name));
                                    if (main_db.createDatabase ())
                                        cout << "Database Created.\n";
                                    else
                                        cout << "ERROR! Database Exists.\n";
                                }
| SHOW fx_spc TABLES spc STOP   { 
                                    Database::showTables (main_db);
                                }
| SHOW fx_spc DATABASES spc STOP
                                { 
                                    Database::showDatabases (main_db);
                                }
| sel_query1
| sel_query2
| DROP fx_spc DATABASE fx_spc NAME spc STOP
                                {
                                    char* tmp_name = strtok ($5, " ");
                                    tmp_name = strtok (tmp_name, "\n");
                                    tmp_name = strtok (tmp_name, ";");
                                    main_db = Database (string (tmp_name));
                                    bool rval = Database::deleteDatabase (main_db);
                                    if (rval)
                                        cout << "Database Deleted.\n";
                                    else
                                        cout << "ERROR! Database Does Not Exist.\n";
                                    main_db = Database ();
                                }
| DROP fx_spc TABLE fx_spc NAME spc STOP
                                {
                                    char* tmp_name = strtok ($5, " ");
                                    tmp_name = strtok (tmp_name, "\n");
                                    tmp_name = strtok (tmp_name, ";");
                                    bool rval = Database::deleteTable (main_db, string (tmp_name));
                                    if (rval)
                                        cout << "Table Deleted.\n";
                                    else
                                        cout << "ERROR! Table Does Not Exist.\n";
                                }
| create_query
| insertion
| upd_query1
| upd_query2
| deletion1
| deletion2

sel_query1: SELECT fx_spc STAR fx_spc FROM fx_spc NAME spc STOP
                                    {
                                        char* tmp_name = strtok ($7, " ");
                                        tmp_name = strtok (tmp_name, "\n");
                                        tmp_name = strtok (tmp_name, ";");
                                        if (main_db.tableExists (string (tmp_name)))
                                        {
                                            vector<Row> res = Database::selectFromTable (main_db, tmp_name, NULL, NULL, NULL);
                                            Database::printSelectResult (main_db, tmp_name, res);
                                        }
                                        else
                                        {
                                            cout << "ERROR! Table Does Not Exist.\n";
                                        }
                                    }

sel_query2: SELECT fx_spc STAR fx_spc FROM fx_spc NAME fx_spc WHERE fx_spc NAME spc comp spc diff_types spc STOP
                                    {
                                        char* tb_name = strtok ($7, " ");
                                        char* col_name = strtok ($11, tmp[0].c_str ());
                                        col_name = strtok (col_name, " ");
                                        if (main_db.tableExists (string (tb_name)))
                                        {
                                            vector<Row> res = Database::selectFromTable (main_db, tb_name, col_name, tmp[0].c_str (), tmp[1].c_str ());
                                            Database::printSelectResult (main_db, tb_name, res);
                                        }
                                        else
                                        {
                                            cout << "ERROR! Table Does Not Exist.\n";
                                        }
                                        tmp.clear ();
                                    }

| SELECT fx_spc STAR fx_spc FROM fx_spc NAME fx_spc WHERE spc LP spc NAME spc comp spc diff_types spc RP spc STOP
                                    {
                                        char* tb_name = strtok ($7, " ");
                                        char* col_name = strtok ($13, tmp[0].c_str ());
                                        col_name = strtok (col_name, " ");
                                        if (main_db.tableExists (string (tb_name)))
                                        {
                                            vector<Row> res = Database::selectFromTable (main_db, tb_name, col_name, tmp[0].c_str (), tmp[1].c_str ());
                                            Database::printSelectResult (main_db, tb_name, res);
                                        }
                                        else
                                        {
                                            cout << "ERROR! Table Does Not Exist.\n";
                                        }
                                        tmp.clear ();
                                    }

comp: COMPARISION   {
                        tmp.push_back (string ($1));
                    }

create_query: CREATE fx_spc TABLE fx_spc NAME spc LP spc var spc RP spc STOP
                                    {
                                        char* tmp1 = strtok ($5, "(");
                                        string tb_name = string (strtok (tmp1, " "));
                                        vector<string> fields;
                                        vector<FieldType> ftype;
                                        for (int i = 0; i < tmp.size (); i+=2)
                                        {
                                            fields.push_back (tmp[i]);
                                            if (tmp[i+1] == string ("INTEGER"))
                                            {
                                                ftype.push_back (INT_VAL);
                                            }
                                            else if (tmp[i+1] == string ("DOUBLE"))
                                            {
                                                ftype.push_back (DOUBLE_VAL);
                                            }
                                            else if (tmp[i+1] == string ("CHAR"))
                                            {
                                                ftype.push_back (CHAR_ARR);
                                            }
                                        }
                                        Table t (tb_name, main_db.getDatabaseName (), fields, ftype);
                                        main_db.addTable (t);
                                        cout << "Table Created.\n";
                                        tmp.clear ();
                                    }

var: var spc COMMA spc var
| NAME fx_spc INTEGER
                  {
                    char* p1 = strtok ($1, " ");
                    char* p2 = strtok (NULL, " ");
                    tmp.push_back (string (p1));
                    string s (p2);
                    std::transform (s.begin(), s.end(), s.begin(), ::toupper);
                    tmp.push_back (s);
                  }
| NAME fx_spc CHARACTER
                  {
                    char* p3 = strtok ($1, " ");
                    char* p4 = strtok (NULL, " ");
                    tmp.push_back (string (p3));
                    string s1 (p4);
                    std::transform (s1.begin(), s1.end(), s1.begin(), ::toupper);
                    tmp.push_back (s1);
                  }
| NAME fx_spc DECIMAL
                  {
                    char* p5 = strtok ($1, " ");
                    char* p6 = strtok (NULL, " ");
                    tmp.push_back (string (p5));
                    string s2 (p6);
                    std::transform (s2.begin(), s2.end(), s2.begin(), ::toupper);
                    tmp.push_back (s2);
                  }

insertion: INSERT fx_spc INTO fx_spc NAME fx_spc VALUES spc LP spc val spc RP spc STOP
                                    {
                                        string tb_name (strtok ($5, " "));
                                        Table t = main_db.getTableFromName (tb_name);
                                        if (t.isGood ())
                                        {
                                            vector<FieldType> ft = t.getFieldTypes ();
                                            vector<string> fn = t.getFieldNames ();
                                            Row r;
                                            for (int i = 0; i < ft.size (); i++)
                                            {
                                                switch (ft[i])
                                                {
                                                    case INT_VAL:
                                                      {
                                                        Field f (INT_VAL, atoi (tmp[i].c_str ()));
                                                        r.addField (f, fn[i]);
                                                        break;
                                                      }
                                                    case DOUBLE_VAL:
                                                      {
                                                        const char* tmp_ch_const = tmp[i].c_str ();
                                                        Field f (DOUBLE_VAL, atof (tmp_ch_const));
                                                        r.addField (f, fn[i]);
                                                        break;
                                                    }
                                                    case CHAR_ARR:
                                                      {
                                                        char tmp_ch[MAX_CHAR_SIZE];
                                                        strcpy (tmp_ch, tmp[i].c_str ());
                                                        Field f (CHAR_ARR, tmp_ch);
                                                        r.addField (f, fn[i]);
                                                        break;
                                                      }
                                                }
                                            }
                                            t.write (tb_name, r);
                                            main_db.modifyTable (t, tb_name);
                                            cout << "Row Inserted.\n";
                                            //cout << "Deleted Size = " << main_db.getTableFromName (tb_name).getDeletedField ().size () << endl;
                                            tmp.clear ();
                                        }
                                        else
                                        {
                                            cout << "ERROR! Table Not Found.\n";
                                        }
                                    }

val: val spc COMMA spc val spc
| NUM           {
                    stringstream ss;
                    ss << $1;
                    tmp.push_back (ss.str ());
                }
| DOUBLE        {
                    stringstream ss;
                    ss << $1;
                    tmp.push_back (ss.str ());
                }
| NAME          {
                    stringstream ss;
                    ss << $1;
                    tmp.push_back (ss.str ());
                }

upd_query1: UPDATE fx_spc NAME fx_spc SET fx_spc NAME spc comp spc diff_types spc STOP
                                    {
                                        char* tb_name = strtok ($3, " ");
                                        char* col_name = strtok ($7, tmp[0].c_str ());
                                        col_name = strtok (col_name, " ");
                                        if (main_db.tableExists (string (tb_name)))
                                        {
                                            Database::updateTable (main_db, tb_name, col_name, tmp[1].c_str (), NULL, NULL, NULL);
                                            cout << "Table Updated.\n";
                                        }
                                        else
                                        {
                                            cout << "ERROR! Table Not Found.\n";
                                        }
                                        tmp.clear ();
                                    }

upd_query2: UPDATE fx_spc NAME fx_spc SET fx_spc NAME spc comp spc diff_types fx_spc WHERE fx_spc NAME spc comp spc diff_types spc STOP
                                    {
                                        char* tb_name = strtok ($3, " ");
                                        char* col_name1 = strtok ($7, tmp[0].c_str ());
                                        col_name1 = strtok (col_name1, " ");
                                        char* col_name2 = strtok ($15, tmp[2].c_str ());
                                        col_name2 = strtok (col_name2, " ");
                                        if (main_db.tableExists (string (tb_name)))
                                        {
                                            Database::updateTable (main_db, tb_name, col_name1, tmp[1].c_str (), col_name2, tmp[2].c_str (), tmp[3].c_str ());
                                            cout << "Table Updated.\n";
                                        }
                                        else
                                        {
                                            cout << "ERROR! Table Not Found.\n";
                                        }
                                        tmp.clear ();
                                    }
| UPDATE fx_spc NAME fx_spc SET fx_spc NAME spc comp spc diff_types fx_spc WHERE spc LP spc NAME spc comp spc diff_types spc RP spc STOP
                                    {
                                        char* tb_name = strtok ($3, " ");
                                        char* col_name1 = strtok ($7, tmp[0].c_str ());
                                        col_name1 = strtok (col_name1, " ");
                                        char* col_name2 = strtok ($17, tmp[2].c_str ());
                                        col_name2 = strtok (col_name2, " ");
                                        if (main_db.tableExists (string (tb_name)))
                                        {
                                            Database::updateTable (main_db, tb_name, col_name1, tmp[1].c_str (), col_name2, tmp[2].c_str (), tmp[3].c_str ());
                                            cout << "Table Updated.\n";
                                        }
                                        else
                                        {
                                            cout << "ERROR! Table Not Found.\n";
                                        }
                                        tmp.clear ();
                                    }

deletion1: DELETE fx_spc FROM fx_spc NAME fx_spc WHERE fx_spc NAME spc comp spc diff_types spc STOP
                                    {
                                        char* tmp_name = strtok ($5, " ");
                                        tmp_name = strtok (tmp_name, "\n");
                                        tmp_name = strtok (tmp_name, ";");
                                        char* col_name = strtok ($9, tmp[0].c_str ());
                                        col_name = strtok (col_name, " ");
                                        if (main_db.tableExists (string (tmp_name)))
                                        {
                                            Database::deleteFromTable (main_db, tmp_name, col_name, tmp[0].c_str (), tmp[1].c_str ());
                                            cout << "Records Deleted Successfully.\n";
                                        }
                                        else
                                        {
                                            cout << "ERROR! Table Not Found.\n";
                                        }
                                        tmp.clear ();
                                    }

deletion2: DELETE fx_spc FROM fx_spc NAME spc STOP
                                    {
                                        char* tmp_name = strtok ($5, " ");
                                        tmp_name = strtok (tmp_name, "\n");
                                        tmp_name = strtok (tmp_name, ";");
                                        if (main_db.tableExists (string (tmp_name)))
                                        {
                                            Database::deleteFromTable (main_db, tmp_name, NULL, NULL, NULL);
                                            cout << "Records Deleted Successfully.\n";
                                        }
                                        else
                                        {
                                            cout << "ERROR! Table Not Found.\n";
                                        }
                                        tmp.clear ();
                                    }

diff_types: NUM
                {
                    stringstream ss;
                    ss << $1;
                    tmp.push_back (ss.str ());
                }
| DOUBLE
            {
                stringstream ss;
                ss << $1;
                tmp.push_back (ss.str ());
            }
| NAME      {
                stringstream ss;
                ss << $1;
                tmp.push_back (ss.str ());
            }

spc: 
| SPACE spc
| TB_NL spc

fx_spc: SPACE
| SPACE fx_spc
| TB_NL
| TB_NL fx_spc

%%
//-- FUNCTION DEFINITIONS ---------------------------------
int main()
{
    MASTER_WD = fileio::getwd ();
    while (true)
    {
        cout << "sqliter> ";
        yyparse ();
    }
    return 0;
}
